
[0;1;34;94mooooooooooooo[0m [0;1;34;94moo[0;34moo[0m                       [0;37m.oooooo[0;1;30;90m.[0m              [0;1;30;90mo[0;1;34;94m8o[0m        [0;1;34;94m.o8[0m  
[0;1;34;94m8'[0m   [0;1;34;94m888[0m   [0;34m`8[0m [0;34m`888[0m                      [0;1;30;90md8P'[0m  [0;1;30;90m`Y8b[0m             [0;1;34;94m`"'[0m       [0;34m"888[0m  
     [0;34m888[0m       [0;34m8[0;37m88[0m [0;37m.oo.[0m    [0;37m.oooo[0;1;30;90mo.[0m     [0;1;30;90m888[0m           [0;1;34;94moooo[0m [0;1;34;94md8b[0m [0;1;34;94moo[0;34moo[0m   [0;34m.oooo888[0m  
     [0;34m888[0m       [0;37m888P"Y88b[0m  [0;1;30;90md88'[0m [0;1;30;90m`88b[0m    [0;1;30;90m8[0;1;34;94m88[0m           [0;1;34;94m`88[0;34m8""8P[0m [0;34m`888[0m  [0;34md88'[0m [0;37m`888[0m  
     [0;37m888[0m       [0;37m8[0;1;30;90m88[0m   [0;1;30;90m888[0m  [0;1;30;90m888ooo[0;1;34;94m888[0m    [0;1;34;94m888[0m     [0;1;34;94mo[0;34moooo[0m  [0;34m888[0m      [0;34m8[0;37m88[0m  [0;37m888[0m   [0;37m888[0m  
     [0;37m888[0m       [0;1;30;90m888[0m   [0;1;30;90m888[0m  [0;1;34;94m888[0m    [0;1;34;94m.o[0m    [0;1;34;94m`[0;34m88.[0m    [0;34m.88'[0m   [0;34m88[0;37m8[0m      [0;37m888[0m  [0;37m888[0m   [0;1;30;90m888[0m  
    [0;1;30;90mo888o[0m     [0;1;30;90mo8[0;1;34;94m88o[0m [0;1;34;94mo888o[0m [0;1;34;94m`Y8bod[0;34m8P'[0m     [0;34m`Y8bood8[0;37mP'[0m   [0;37md888b[0m    [0;37mo8[0;1;30;90m88o[0m [0;1;30;90m`Y8bod88P"[0m 
                                                                               
                                                                               
                                                                               
